# StudyingMvcCore

./: StudyingMvcCore.sln  global.json
sql/: crating-system-tables.sql
src/StudyingMvcCore.App/: Program.cs  Startup.cs  StudyingMvcCore.App.csproj  appsettings.Staging.json  appsettings.json
src/StudyingMvcCore.App/AutoMapper/: AutoMapperConfig.cs
src/StudyingMvcCore.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/StudyingMvcCore.App/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  ToDosController.cs
src/StudyingMvcCore.App/Data/: ApplicationDbContext.cs
src/StudyingMvcCore.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudyingMvcCore.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs
src/StudyingMvcCore.App/Properties/: launchSettings.json
src/StudyingMvcCore.App/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ToDoViewModel.cs
src/StudyingMvcCore.App/Views/: _ViewImports.cshtml
src/StudyingMvcCore.App/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _UpdateAddress.cshtml
src/StudyingMvcCore.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/StudyingMvcCore.App/Views/ToDos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StudyingMvcCore.App/wwwroot/js/: site.js
src/StudyingMvcCore.Business/Models/: Entity.cs  (+3 more)
(+25 files in other folders)
